<?xml version="1.0"?>
<project name="jMonthCalendar" default="jmonthcalendar" basedir=".">

	<!-- SETUP -->
	<property name="version" value="1.2.1" />
	<property name="src.dir" value="js" />
	<property name="lib.dir" value="lib" />
	<property name="build.dir" value="build" />
	<property name="dist.dir" value="dist" />
	
	<property name="JAR" value="${lib.dir}/js.jar" />
    <property name="YUICompressor" value="${lib.dir}/yuicompressor-2.4.2.jar" />
	
	<!-- File names for distribution -->
	<property name="JMC" value="${build.dir}/jMonthCalendar.js" />
	<property name="JMC_LITE" value="${build.dir}/jMonthCalendar.lite.js" />	
	<property name="JMC_MIN" value="${build.dir}/jMonthCalendar.min.js" />
	<property name="JMC_PACK" value="${build.dir}/jMonthCalendar.pack.js" />
	
	
	
	<!-- MAIN -->
	<target name="clean" description="Deletes the build directory">
		<delete dir="${build.dir}" failonerror="false" />
		<delete dir="${dist.dir}" failonerror="false" />
	</target>
	
	
	<target name="init">
		<echo>Running Init</echo>
		<mkdir dir="${build.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>
	
	
	<target name="jmonthcalendar" description="Builds and concates source files to one." depends="init">
		<echo message="Building ${JMC}" />
		<concat destfile="${JMC}">
			<fileset dir="${src.dir}" includes="jMonthCalendar.js" />
		</concat>
		<replaceregexp match="@VERSION" replace="${version}" flags="g" byline="true" file="${JMC}" />
		<echo message="${JMC} built." />
	</target>
	
	
	<target name="min" depends="jquery" description="Remove all comments and whitespace, no compression, great in combination with GZip">
        <echo message="Building ${JQ_MIN}" />
		<apply executable="java" parallel="false" verbose="true" dest="${DIST_DIR}">
			<fileset dir="${DIST_DIR}">
				<include name="jquery.js" />
			</fileset>
			<arg line="-jar" />
			<arg path="${YUICompressor}" />
			<arg value="--charset" />
			<arg value="ANSI" />
			<arg value="-o" />
			<targetfile />
			<mapper type="glob" from="jquery.js" to="jquery.min.js" />
		</apply>
        <echo message="${JQ_MIN} built." />
    </target>	
	
	
</project>